
image:
  name: salesforce/salesforcedx:7.75.1-slim

pipelines:
  custom:
    deploy-to-QA:
      - step:
          name: 'build'
          script:
            - sfdx --version
            - sfdx plugins --core
          artifacts:
          - build/**
      - step:
          name: 'Deployment to QA'
          deployment: cpqqa
          trigger: 'manual'
          script:
            - sfdx --version
            - sfdx force:auth:jwt:grant -f server.key -i $SFDC_QA_CONSUMER_KEY -u $SFDC_USER_QA -d -s -r $SFDC_URL
            - sfdx force:source:deploy -x $MANIFEST_PACKAGE_PATH